apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-bs1 
resources:
  - bs-config.yaml
  - redis-deployment.yaml
  - rabbitmq-deployment.yaml
  - bigstream-deployment.yaml
  - tokengen-deployment.yaml
  - bs-ingress.yaml
